{
    "theme": "soheil-special",
    "preview_text_per": "عجایب صنع حق را بنگر و از ذهن غافل دور کن که چطور ذرات جهان با نظم خاضعانه به خدمت خلق چیده شده‌اند\n۰۱۲۳۴۵۶۷۸۹",
    "preview_text_eng": "The quick brown fox jumps over the lazy dog.\nABCDEFGHIJKL MNOPQRST UVWXYZ\n0123456789",
    "install_scope": "user"
}